<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Your Website Name</title>
</head>
<body>
    <nav class="uk-navbar uk-navbar-container" uk-navbar>
        <a href="./index.html" class="uk-navbar-item uk-logo">
            <img src="./img/Pride logos/Pride logo/Copy of Pride_Logo_linear-white.png" width="100" alt="IWC" loading="lazy">
        </a>

        <div class="uk-navbar-right">

            <ul class="uk-navbar-nav uk-visible@m">
                <li>
                    <a href="./blog.html">BLOG</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="./case-studies.html">Case Studies</a></li>
                            <li><a href="./videos.html">Videos</a></li>
                            <li><a href="./interviews.html">Interviews</a></li>
                        </ul>
                    </div>
                </li>
                
                <li>
                    <a href="./course.html">COURSES</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="#">E - Course 1</a></li>
                            <li><a href="#">E - Course 2</a></li>
                            <li><a href="#">E - Course 3</a></li>
                            <li><a href="#">E - Course 4</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="./webinar.html">Flagship Programmes & Webinars</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="#">Webinar 1</a></li>
                            <li><a href="#">Webinar 2</a></li>
                            <li><a href="#">Webinar 3</a></li>
                            <li><a href="#">Webinar 4</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="#">ABOUT</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Ask IWC Facebook</a></li>
                            <li><a href="#">Interviews</a></li>
                        </ul>
                    </div>
                </li>
            </ul>

            <a href="#offcanvas-usage" class="uk-hidden@m navbar-mobile" uk-toggle>
                <i uk-icon="icon: menu; ratio: 1.5"></i>
            </a>

            <div id="offcanvas-usage" uk-offcanvas="overlay: true; flip: true">
                <div class="uk-offcanvas-bar uk-flex uk-flex-column">
                    <img class="uk-padding" src="./img/Pride logos/Pride logo/Copy of Pride_Logo_transparent-white.png" alt="">
                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                        <li class="uk-nav-header">Main Menu</li>
                        <li class="uk-parent">
                            <a href="#">Blog</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">Case Studies</a></li>
                                <li><a href="#">Videos</a></li>
                                <li><a href="#">Interviews</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent">
                            <a href="#">Courses</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">E - Course 1</a></li>
                                <li><a href="#">E - Course 2</a></li>
                                <li><a href="#">E - Course 3</a></li>
                                <li><a href="#">E - Course 4</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent">
                            <a href="">Flagship Programmes & Webinars</a>
                            <ul>
                                <li><a href="">Webinar 1</a></li>
                                <li><a href="">Webinar 2</a></li>
                                <li><a href="">Webinar 3</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent">
                            <a href="#">About</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Ask IWC Facebook</a></li>
                                <li><a href="#">Interviews</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>

    <div class="uk-card uk-card-default uk-box-shadow-small">
        <div class="uk-padding-small uk-flex uk-flex-center uk-visible@m">
            <ul class="uk-flex nav-bottom" style="list-style-type: none; margin: 0">
                <li class="uk-margin-large-right">
                    <a style="text-decoration: none;" class="uk-text-bold">Strategies <i uk-icon="icon: chevron-down"></i></a>
                    <div uk-dropdown="mode: click">
                        <ul class="uk-nav uk-dropdown-nav">
                            <li><a href="#">Item</a></li>
                            <li><a href="#">Item</a></li>
                            <li><a href="#">Item</a></li>
                        </ul>
                    </div>
                </li>
                <li class="uk-margin-large-right">
                    <a style="text-decoration: none;" class="uk-text-bold">Investments <i uk-icon="icon: chevron-down"></i></a>
                </li>
                <li class="uk-margin-large-right">
                    <a style="text-decoration: none;" class="uk-text-bold">Personal Finance <i uk-icon="icon: chevron-down"></i></a>
                </li>
                <li class="uk-margin-large-right">
                    <a style="text-decoration: none;" class="uk-text-bold">Opinions <i uk-icon="icon: chevron-down"></i></a>
                </li>
            </ul>

        </div>
        <div class="uk-padding-small uk-hidden@m">
            <ul class="uk-nav-default uk-nav-center" uk-nav>
                <li class="uk-parent">
                    <a href="#" class="uk-text-bold">MENU</a>
                    <ul class="uk-nav-sub">
                        <li><a href="#">Sub item</a></li>
                        <li>
                            <a href="#">Sub item</a>
                            <ul>
                                <li><a href="#">Sub item</a></li>
                                <li><a href="#">Sub item</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="custom-container uk-margin-large-top uk-margin-large-bottom">
        <div uk-grid="masonry: true">
            <div class="uk-width-1-2@m uk-margin-large-bottom">
                <article class="uk-article">

                    <h1 class="uk-article-title"><a class="uk-link-reset" href="">This is your news title</a></h1>
                
                    <p class="uk-article-meta">Written by <a href="#">Super User</a> on 12 April 2012. Posted in <a href="#">Blog</a></p>
                
                    <img src="./img/sale-banner-template-design_74379-121.jpg">

                    <p class="uk-text-truncate uk-text-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                    <div class="uk-grid-small uk-child-width-1-2" uk-grid>
                        <div>
                            <span uk-icon="icon: folder; ratio: 1"></span> <a href="" class="uk-link-text uk-text-middle">Investments</a>
                        </div>
                        <div class="uk-text-right">
                            <a class="uk-link-text" href="#">Read more</a>
                        </div>
                    </div>
                
                </article>
            </div>
            <div class="uk-width-1-2@m uk-margin-large-bottom">
                <article class="uk-article">

                    <h1 class="uk-article-title"><a class="uk-link-reset" href="">This Article is an Example for displaying website layout</a></h1>
                
                    <p class="uk-article-meta">Written by <a href="#">Super User</a> on 12 April 2012. Posted in <a href="#">Blog</a></p>
                
                    <img src="./img/promo_design.png">

                    <p class="uk-text-truncate uk-text-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                    <div class="uk-grid-small uk-child-width-1-2" uk-grid>
                        <div>
                            <span uk-icon="icon: folder; ratio: 1"></span> <a href="" class="uk-link-text uk-text-middle">Investments</a>
                        </div>
                        <div class="uk-text-right">
                            <a class="uk-link-text" href="#">Read more</a>
                        </div>
                    </div>
                
                </article>
            </div>
            <div class="uk-width-1-2@m uk-margin-large-bottom">
                <article class="uk-article">

                    <h1 class="uk-article-title"><a class="uk-link-reset" href="">This is your news title</a></h1>
                
                    <p class="uk-article-meta">Written by <a href="#">Super User</a> on 12 April 2012. Posted in <a href="#">Blog</a></p>
                
                    <img src="./img/sale-banner-template-design_74379-121.jpg">

                    <p class="uk-text-truncate uk-text-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                    <div class="uk-grid-small uk-child-width-1-2" uk-grid>
                        <div>
                            <span uk-icon="icon: folder; ratio: 1"></span> <a href="" class="uk-link-text uk-text-middle">Investments</a>
                        </div>
                        <div class="uk-text-right">
                            <a class="uk-link-text" href="#">Read more</a>
                        </div>
                    </div>
                
                </article>
            </div>
            <div class="uk-width-1-2@m uk-margin-large-bottom">
                <article class="uk-article">

                    <h1 class="uk-article-title"><a class="uk-link-reset" href="">This is your news title</a></h1>
                
                    <p class="uk-article-meta">Written by <a href="#">Super User</a> on 12 April 2012. Posted in <a href="#">Blog</a></p>
                
                    <img src="./img/sale-banner-template-design_74379-121.jpg">

                    <p class="uk-text-truncate uk-text-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                    <div class="uk-grid-small uk-child-width-1-2" uk-grid>
                        <div>
                            <span uk-icon="icon: folder; ratio: 1"></span> <a href="" class="uk-link-text uk-text-middle">Investments</a>
                        </div>
                        <div class="uk-text-right">
                            <a class="uk-link-text" href="#">Read more</a>
                        </div>
                    </div>
                
                </article>
            </div>
        </div>

    </div>
    <br><br>
    <div class="uk-margin-large-bottom uk-margin-large-top uk-container">
        <aside>
            <ul class="uk-pagination uk-flex-center uk-text-large" uk-margin>
                <li><a href="#"><span uk-pagination-previous></span></a></li>
                <li><a href="#">1</a></li>
                <li class="uk-disabled"><span>...</span></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li class="uk-active"><span>7</span></li>
                <li><a href="#">8</a></li>
                <li><a href="#"><span uk-pagination-next></span></a></li>
            </ul>
        </aside>
    </div>


    <div id="footer">
		<div class="uk-container">
			<div class="uk-margin-large-top uk-margin-large-bottom uk-text-center uk-text-left@m" uk-grid>
				<div class="uk-width-1-4@m" id="copy-container">
					<img src="./img/Pride logos/Pride logo/Copy of Pride_Logo_linear-white.png" width="150" alt="">
                    <p>BigFatPurse Pte Ltd <br>
                    175A Bencoolen Street #11-09 <br>
                    Burlington Square <br>
                    Singapore 189650 <br>
                    Tel: 65-9812 0411 <br>
                    Email: admin@drwealth.com</p>

                    <h3 class="uk-text-bolder footer-header">Contact Us</h3>
				</div>
				<div class="uk-width-1-4@m">
					<h3 class="uk-text-bolder footer-header">Course</h3>
					<ul class="uk-list uk-link-text">
                        <li class="footer-link"><a>Intelligent Investors Immersive Early Retirement Masterclass</a></li>
                        <li class="footer-link"><a>SaaS Hypergrowth Investing</a></li>
                        <li class="footer-link"><a>China Stocks and Options Course</a></li>
                        <li class="footer-link"><a>8-Figure Trading Blueprint</a></li>
                        <li class="footer-link"><a>Cryptocurrency</a></li>
                        <li class="footer-link"><a>Property Investing Masterclass</a></li>
                        <li class="footer-link"><a>Barbell Investing Course</a></li>
                        <li class="footer-link"><a>All Courses</a></li>
					</ul>
				</div>
				<div class="uk-width-1-4@m">
					<h3 class="uk-text-bolder footer-header">Online Course</h3>
					<ul class="uk-list uk-link-text">
						<li class="footer-link"><a href="">Personal Finance Master Class</a></li>
					</ul>
				</div>

                <div class="uk-width-1-4@m">
                    <h3 class="uk-text-bolder footer-header">Contents</h3>
					<ul class="uk-list uk-link-text">
                        <li xlass="footer-link"><a>Blog post</a></li>
                        <li xlass="footer-link"><a>Case Studies</a></li>
                        <li xlass="footer-link"><a>Videos</a></li>
                        <li xlass="footer-link"><a>Interviews</a></li>
					</ul>
                </div>
			</div>

            <div class="uk-text-center uk-margin-large-bottom">
                <span id="copyright">2021 &copy; IWC. All Rights Reserved</span>
            </div>

		</div>
	</div>
    
    <script src="./js/jquery.min.js"></script>
    <script src="./js/uikit.min.js"></script>
    <script src="./js/uikit-icons.min.js"></script>
</body>
</html>