<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./img/Pride logos/Pride logo/Copy of Pride_Logo_transparent-white.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Your Website Name</title>
</head>
<body>

    <nav class="uk-navbar uk-navbar-container" uk-navbar>
        <a href="./index.html" class="uk-navbar-item uk-logo">
            <img src="./img/Pride logos/Pride logo/Copy of Pride_Logo_linear-white.png" width="100" alt="IWC" loading="lazy">
        </a>

        <div class="uk-navbar-right">

            <ul class="uk-navbar-nav uk-visible@m">
                <li>
                    <a href="./blog.html">BLOG</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="./case-studies.html">Case Studies</a></li>
                            <li><a href="./videos.html">Videos</a></li>
                            <li><a href="./interviews.html">Interviews</a></li>
                        </ul>
                    </div>
                </li>
                
                <li>
                    <a href="./course.html">COURSES</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="#">E - Course 1</a></li>
                            <li><a href="#">E - Course 2</a></li>
                            <li><a href="#">E - Course 3</a></li>
                            <li><a href="#">E - Course 4</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="./webinar.html">Flagship Programmes & Webinars</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="#">Webinar 1</a></li>
                            <li><a href="#">Webinar 2</a></li>
                            <li><a href="#">Webinar 3</a></li>
                            <li><a href="#">Webinar 4</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="#">ABOUT</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Ask IWC Facebook</a></li>
                            <li><a href="#">Interviews</a></li>
                        </ul>
                    </div>
                </li>
            </ul>

            <a href="#offcanvas-usage" class="uk-hidden@m navbar-mobile" uk-toggle>
                <i uk-icon="icon: menu; ratio: 1.5"></i>
            </a>

            <div id="offcanvas-usage" uk-offcanvas="overlay: true; flip: true">
                <div class="uk-offcanvas-bar uk-flex uk-flex-column">
                    <img class="uk-padding" src="./img/Pride logos/Pride logo/Copy of Pride_Logo_transparent-white.png" alt="">
                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                        <li class="uk-nav-header">Main Menu</li>
                        <li class="uk-parent">
                            <a href="#">Blog</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">Case Studies</a></li>
                                <li><a href="#">Videos</a></li>
                                <li><a href="#">Interviews</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent">
                            <a href="#">Courses</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">E - Course 1</a></li>
                                <li><a href="#">E - Course 2</a></li>
                                <li><a href="#">E - Course 3</a></li>
                                <li><a href="#">E - Course 4</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent">
                            <a href="">Flagship Programmes & Webinars</a>
                            <ul>
                                <li><a href="">Webinar 1</a></li>
                                <li><a href="">Webinar 2</a></li>
                                <li><a href="">Webinar 3</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent">
                            <a href="#">About</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Ask IWC Facebook</a></li>
                                <li><a href="#">Interviews</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>

    <div class="course-header">
        <div class="uk-container uk-padding-small">
            <div class="uk-flex uk-flex-center">
                <img src="./img/Pride logos/IWC logo/IWC-LOGO.png" width="200" alt="">
            </div>

            <div class="uk-child-width-1-2@m uk-margin-large-bottom" uk-grid>
                <div class="uk-margin-bottom">
                    <h1 class="uk-text-bold text-white nunito-font">How to invest for profits, in any market</h1>

                    <p class="text-white course-desc nunito-font">
                        A system for investors who are focused on amplifying their portfolio returns and thrive in any market conditions. <br> <br>
                        We share how we invest in this free 2.5 hours webinar: 
                    </p>

                    <p class="text-white course-date uk-text-bold nunito-font">
                        Date : 13 May 2021 (Thur)<br>
                        Time : 7:30 PM
                    </p>

                    <div class="uk-text-center uk-margin-large uk-margin-remove-horizontal">
                        <a href="" class="uk-button uk-button-primary uk-button-large nunito-font uk-text-bold">REGISTER now!</a>
                    </div>
                </div>

                <div class="uk-text-center uk-margin-bottom">
                    <h5 class="nunito-font text-white">Your Trainer :</h5>
                    <img src="./img/images.png" class="uk-border-circle" width="150" alt="">
                    <p class="uk-text-bold text-white uk-text-lead nunito-font">Trainer's Name</p>
                    <p class="text-white nunito-font uk-text-lead">
                        Trainer's Position in Job. <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore beatae quidem, repudiandae eaque accusantium reiciendis quaerat <br>
                        [ Trainer's Profile ]
                    </p>
                </div>
            </div>

            <p class="uk-text-italic text-white uk-text-center">
                “Before, I was overwhelmed with many different options & I couldn't take any action at all. Now, I can actually see the path ahead.” <br>
                - Seah Ying Cong, Founder, Glints SG
            </p>
        </div>
    </div>

    <div class="uk-card uk-card-default uk-box-shadow-small uk-margin-large-bottom">
        <div class="uk-container">
            <div class="uk-card-body">
                <div class="uk-flex-center" uk-grid>
                    <div class="uk-width-1-5@l uk-width-1-3 uk-text-center">
                        <i uk-icon="icon: google; ratio: 2"></i>
                    </div>
                    <div class="uk-width-1-5@l uk-width-1-3 uk-text-center">
                        <i uk-icon="icon: linkedin; ratio: 2"></i>
                    </div>
                    <div class="uk-width-1-5@l uk-width-1-3 uk-text-center">
                        <i uk-icon="icon: uikit; ratio: 2"></i>
                    </div>
                    <div class="uk-width-1-5@l uk-width-1-3 uk-text-center">
                        <i uk-icon="icon: youtube; ratio: 2"></i>
                    </div>
                    <div class="uk-width-1-5@l uk-width-1-3 uk-text-center">
                        <i uk-icon="icon: github; ratio: 2"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h1 class="nunito-font uk-text-center uk-margin-bottom uk-text-bold">
        What you'll learn in this webinar
    </h1>

    <div class="uk-grid-match uk-grid-small uk-child-width-1-3@m custom-container uk-margin-large-bottom" uk-grid>
        <div>
            <div class="uk-card uk-card-default uk-box-shadow-small">
                <div class="uk-card-body uk-text-center nunito-font course-list-detail">
                    <i uk-icon="icon: search; ratio: 5" class="uk-display-block uk-margin-bottom"></i>
                    How to find undervalued stocks in today’s market
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-box-shadow-small">
                <div class="uk-card-body uk-text-center nunito-font course-list-detail">
                    <i uk-icon="icon: check; ratio: 5" class="uk-display-block uk-margin-bottom"></i>
                    #1 criteria to filter for value stocks (+live demo)
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-box-shadow-small">
                <div class="uk-card-body uk-text-center nunito-font course-list-detail">
                    <i uk-icon="icon: copy; ratio: 5" class="uk-display-block uk-margin-bottom"></i>
                    Key pages of an annual report you should focus on
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-box-shadow-small">
                <div class="uk-card-body uk-text-center nunito-font course-list-detail">
                    <i uk-icon="icon: rss; ratio: 5" class="uk-display-block uk-margin-bottom"></i>
                    How to find growth stocks in today’s market
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-box-shadow-small">
                <div class="uk-card-body uk-text-center nunito-font course-list-detail">
                    <i uk-icon="icon: tv; ratio: 5" class="uk-display-block uk-margin-bottom"></i>
                    2 main criteria to filter for growth stocks
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-box-shadow-small">
                <div class="uk-card-body uk-text-center nunito-font course-list-detail">
                    <i uk-icon="icon: social; ratio: 5" class="uk-display-block uk-margin-bottom"></i>
                    Important lessons I’ve learnt since I started investing in 2007
                </div>
            </div>
        </div>
    </div>

    <div class="custom-container uk-margin-large-bottom">
        <h2 class="nunito-font uk-text-center uk-margin-bottom uk-text-bold">
            What you can do with this knowledge
        </h2>
        <p class="uk-text-center nunito-font uk-text-lead">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum commodi molestiae, sint doloremque voluptatibus rem dolorum aspernatur, ipsa mollitia dolores voluptatem odio quam sapiente eveniet ducimus distinctio sed vitae quas?
        </p>
    </div>

    <div class="custom-container uk-margin-large-bottom">
        <h2 class="nunito-font uk-text-center uk-margin-bottom uk-text-bold">
            Discover Winners
        </h2>
        <div class="uk-grid-small uk-child-width-1-3@m" uk-grid>
            <div><img src="./img/bg-new.jpg" alt=""></div>
            <div><img src="./img/bg-new.jpg" alt=""></div>
            <div><img src="./img/bg-new.jpg" alt=""></div>
        </div>
    </div>

    <div class="custom-container uk-margin-large-bottom">
        <h2 class="nunito-font uk-text-center uk-margin-bottom uk-text-bold">
            Repeatable results
        </h2>
        <p class="uk-text-center nunito-font uk-text-lead">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum commodi molestiae, sint doloremque voluptatibus rem dolorum aspernatur, ipsa mollitia dolores voluptatem
        </p>

        <div class="uk-flex uk-flex-center uk-margin-large-bottom">
            <img src="./img/bg-new.jpg" alt="">
        </div>

        <a href="" class="uk-button uk-button-primary uk-width-expand uk-button-large uk-margin-bottom">REGSITER NOW!</a>

        <h2 class="nunito-font uk-text-center uk-margin-bottom uk-text-bold">
            Invest with confidence and ease
        </h2>

        <div class="uk-grid-match uk-grid-small uk-child-width-1-3@m" uk-grid>
            <div>
                <div class="uk-card uk-card-default uk-box-shadow-bottom uk-box-shadow-small uk-flex uk-flex-center uk-margin-bottom">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/yRr0_gJ-3mI" title="YouTube video player" frameborder="0" allow="clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen uk-video="automute: true; autoplay: false"></iframe>
                </div>

                <div class="uk-container uk-display-block">
                    <p class="uk-text-italic nunito-font">
                        "Gained a lot of insights even without any financial background. It's very easy to understand & the method and formulas."
                        <br><br>
                        <span class="uk-text-bold">- William, UX Designer</span>
                    </p>
                </div>
            </div>

            <div>
                <div class="uk-card uk-card-default uk-box-shadow-bottom uk-box-shadow-small uk-flex uk-flex-center uk-margin-bottom">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/yRr0_gJ-3mI" title="YouTube video player" frameborder="0" allow="clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen uk-video="automute: true; autoplay: false"></iframe>
                </div>

                <div class="uk-container uk-display-block">
                    <p class="uk-text-italic nunito-font">
                        "Gained a lot of insights even without any financial background. It's very easy to understand & the method and formulas."
                        <br><br>
                        <span class="uk-text-bold">- William, UX Designer</span>
                    </p>
                </div>
            </div>

            <div>
                <div class="uk-card uk-card-default uk-box-shadow-bottom uk-box-shadow-small uk-flex uk-flex-center uk-margin-bottom">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/yRr0_gJ-3mI" title="YouTube video player" frameborder="0" allow="clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen uk-video="automute: true; autoplay: false"></iframe>
                </div>

                <div class="uk-container uk-display-block">
                    <p class="uk-text-italic nunito-font">
                        "Gained a lot of insights even without any financial background. It's very easy to understand & the method and formulas."
                        <br><br>
                        <span class="uk-text-bold">- William, UX Designer</span>
                    </p>
                </div>
            </div>
        </div>
    </div>



    <div id="footer">
		<div class="uk-container">
			<div class="uk-margin-large-top uk-margin-large-bottom uk-text-center uk-text-left@m" uk-grid>
				<div class="uk-width-1-4@m" id="copy-container">
					<img src="./img/Pride logos/Pride logo/Copy of Pride_Logo_linear-white.png" width="150" alt="">
                    <p>BigFatPurse Pte Ltd <br>
                    175A Bencoolen Street #11-09 <br>
                    Burlington Square <br>
                    Singapore 189650 <br>
                    Tel: 65-9812 0411 <br>
                    Email: admin@drwealth.com</p>

                    <h3 class="uk-text-bolder footer-header">Contact Us</h3>
				</div>
				<div class="uk-width-1-4@m">
					<h3 class="uk-text-bolder footer-header">Course</h3>
					<ul class="uk-list uk-link-text">
                        <li class="footer-link"><a>Intelligent Investors Immersive Early Retirement Masterclass</a></li>
                        <li class="footer-link"><a>SaaS Hypergrowth Investing</a></li>
                        <li class="footer-link"><a>China Stocks and Options Course</a></li>
                        <li class="footer-link"><a>8-Figure Trading Blueprint</a></li>
                        <li class="footer-link"><a>Cryptocurrency</a></li>
                        <li class="footer-link"><a>Property Investing Masterclass</a></li>
                        <li class="footer-link"><a>Barbell Investing Course</a></li>
                        <li class="footer-link"><a>All Courses</a></li>
					</ul>
				</div>
				<div class="uk-width-1-4@m">
					<h3 class="uk-text-bolder footer-header">Online Course</h3>
					<ul class="uk-list uk-link-text">
						<li class="footer-link"><a href="">Personal Finance Master Class</a></li>
					</ul>
				</div>

                <div class="uk-width-1-4@m">
                    <h3 class="uk-text-bolder footer-header">Contents</h3>
					<ul class="uk-list uk-link-text">
                        <li xlass="footer-link"><a>Blog post</a></li>
                        <li xlass="footer-link"><a>Case Studies</a></li>
                        <li xlass="footer-link"><a>Videos</a></li>
                        <li xlass="footer-link"><a>Interviews</a></li>
					</ul>
                </div>
			</div>

            <div class="uk-text-center uk-margin-large-bottom">
                <span id="copyright">2021 &copy; IWC. All Rights Reserved</span>
            </div>

		</div>
	</div>
    
    <script src="./js/jquery.min.js"></script>
    <script src="./js/uikit.min.js"></script>
    <script src="./js/uikit-icons.min.js"></script>
</body>
</html>