<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./img/Pride logos/Pride logo/Copy of Pride_Logo_transparent-white.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Your Website Name</title>
</head>
<body>

    <nav class="uk-navbar uk-navbar-container" uk-navbar>
        <a href="./index.html" class="uk-navbar-item uk-logo">
            <img src="./img/Pride logos/Pride logo/Copy of Pride_Logo_linear-white.png" width="100" alt="IWC" loading="lazy">
        </a>

        <div class="uk-navbar-right">

            <ul class="uk-navbar-nav uk-visible@m">
                <li>
                    <a href="./blog.html">BLOG</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="./case-studies.html">Case Studies</a></li>
                            <li><a href="./videos.html">Videos</a></li>
                            <li><a href="./interviews.html">Interviews</a></li>
                        </ul>
                    </div>
                </li>
                
                <li>
                    <a href="./course.html">COURSES</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="#">E - Course 1</a></li>
                            <li><a href="#">E - Course 2</a></li>
                            <li><a href="#">E - Course 3</a></li>
                            <li><a href="#">E - Course 4</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="./webinar.html">Flagship Programmes & Webinars</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="#">Webinar 1</a></li>
                            <li><a href="#">Webinar 2</a></li>
                            <li><a href="#">Webinar 3</a></li>
                            <li><a href="#">Webinar 4</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="#">ABOUT</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Ask IWC Facebook</a></li>
                            <li><a href="#">Interviews</a></li>
                        </ul>
                    </div>
                </li>
            </ul>

            <a href="#offcanvas-usage" class="uk-hidden@m navbar-mobile" uk-toggle>
                <i uk-icon="icon: menu; ratio: 1.5"></i>
            </a>

            <div id="offcanvas-usage" uk-offcanvas="overlay: true; flip: true">
                <div class="uk-offcanvas-bar uk-flex uk-flex-column">
                    <img class="uk-padding" src="./img/Pride logos/Pride logo/Copy of Pride_Logo_transparent-white.png" alt="">
                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                        <li class="uk-nav-header">Main Menu</li>
                        <li class="uk-parent">
                            <a href="#">Blog</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">Case Studies</a></li>
                                <li><a href="#">Videos</a></li>
                                <li><a href="#">Interviews</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent">
                            <a href="#">Courses</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">E - Course 1</a></li>
                                <li><a href="#">E - Course 2</a></li>
                                <li><a href="#">E - Course 3</a></li>
                                <li><a href="#">E - Course 4</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent">
                            <a href="">Flagship Programmes & Webinars</a>
                            <ul>
                                <li><a href="">Webinar 1</a></li>
                                <li><a href="">Webinar 2</a></li>
                                <li><a href="">Webinar 3</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent">
                            <a href="#">About</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Ask IWC Facebook</a></li>
                                <li><a href="#">Interviews</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>

    <div class="uk-margin-large uk-margin-remove-horizontal">
        <div class="custom-container">
            <h1 class="nunito-font uk-text-center uk-text-bold uk-heading">Investment Webinar Singapore</h1>
            <div class="uk-card uk-card-default uk-box-shadow-small card-investment">
                <div class="uk-card-body">
                    <div class="uk-child-width-1-2@m uk-grid-divider" uk-grid="masonry: true">
                        <div>
                            <div class="uk-flex uk-flex-center">
                                <a href="./course-detail.html" class="uk-text-large nunito-font uk-text-bold">Webinar 1</a>
                            </div>
                            
                            <p class="nunito-font uk-text-lead uk-text-left@m uk-text-center">
                                <strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. </strong> Voluptatum earum, doloremque vitae hic blanditiis non reprehenderit quidem excepturi voluptas consequatur dolor error rem minus dolore quae tempore ipsam. Fugit, ab.
                            </p>
                            <div class="uk-text-center">
                                <a href="" class="uk-button uk-button-primary">Learn More</a>
                            </div>
                        </div>

                        <div>
                            <div class="uk-flex uk-flex-center">
                                <a href="./course-detail.html" class="uk-text-large nunito-font uk-text-bold">Webinar 1</a>
                            </div>
                            
                            <p class="nunito-font uk-text-justify uk-text-lead uk-text-left@m uk-text-center">
                                <strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. </strong> Voluptatum earum, doloremque vitae hic blanditiis non reprehenderit quidem excepturi voluptas consequatur dolor error rem minus dolore quae tempore ipsam. Fugit, ab.
                            </p>
                            <div class="uk-text-center">
                                <a href="" class="uk-button uk-button-primary">Learn More</a>
                            </div>
                        </div>

                        <div>
                            <div class="uk-flex uk-flex-center">
                                <a href="./course-detail.html" class="uk-text-large nunito-font uk-text-bold">Webinar 1</a>
                            </div>
                            
                            <p class="nunito-font uk-text-justify uk-text-lead uk-text-left@m uk-text-center">
                                <strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. </strong> Voluptatum earum, doloremque vitae hic blanditiis non reprehenderit quidem excepturi voluptas consequatur dolor error rem minus dolore quae tempore ipsam. Fugit, ab.
                            </p>
                            <div class="uk-text-center">
                                <a href="" class="uk-button uk-button-primary">Learn More</a>
                            </div>
                        </div>

                        <div>
                            <div class="uk-flex uk-flex-center">
                                <a href="./course-detail.html" class="uk-text-large nunito-font uk-text-bold">Webinar 1</a>
                            </div>
                            
                            <p class="nunito-font uk-text-justify uk-text-lead uk-text-left@m uk-text-center">
                                <strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. </strong> Voluptatum earum, doloremque vitae hic blanditiis non reprehenderit quidem excepturi voluptas consequatur dolor error rem minus dolore quae tempore ipsam. Fugit, ab.
                            </p>
                            <div class="uk-text-center">
                                <a href="" class="uk-button uk-button-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
		<div class="uk-container">
			<div class="uk-margin-large-top uk-margin-large-bottom uk-text-center uk-text-left@m" uk-grid>
				<div class="uk-width-1-4@m" id="copy-container">
					<img src="./img/Pride logos/Pride logo/Copy of Pride_Logo_linear-white.png" width="150" alt="">
                    <p>BigFatPurse Pte Ltd <br>
                    175A Bencoolen Street #11-09 <br>
                    Burlington Square <br>
                    Singapore 189650 <br>
                    Tel: 65-9812 0411 <br>
                    Email: admin@drwealth.com</p>

                    <h3 class="uk-text-bolder footer-header">Contact Us</h3>
				</div>
				<div class="uk-width-1-4@m">
					<h3 class="uk-text-bolder footer-header">Course</h3>
					<ul class="uk-list uk-link-text">
                        <li class="footer-link"><a>Intelligent Investors Immersive Early Retirement Masterclass</a></li>
                        <li class="footer-link"><a>SaaS Hypergrowth Investing</a></li>
                        <li class="footer-link"><a>China Stocks and Options Course</a></li>
                        <li class="footer-link"><a>8-Figure Trading Blueprint</a></li>
                        <li class="footer-link"><a>Cryptocurrency</a></li>
                        <li class="footer-link"><a>Property Investing Masterclass</a></li>
                        <li class="footer-link"><a>Barbell Investing Course</a></li>
                        <li class="footer-link"><a>All Courses</a></li>
					</ul>
				</div>
				<div class="uk-width-1-4@m">
					<h3 class="uk-text-bolder footer-header">Online Course</h3>
					<ul class="uk-list uk-link-text">
						<li class="footer-link"><a href="">Personal Finance Master Class</a></li>
					</ul>
				</div>

                <div class="uk-width-1-4@m">
                    <h3 class="uk-text-bolder footer-header">Contents</h3>
					<ul class="uk-list uk-link-text">
                        <li xlass="footer-link"><a>Blog post</a></li>
                        <li xlass="footer-link"><a>Case Studies</a></li>
                        <li xlass="footer-link"><a>Videos</a></li>
                        <li xlass="footer-link"><a>Interviews</a></li>
					</ul>
                </div>
			</div>

            <div class="uk-text-center uk-margin-large-bottom">
                <span id="copyright">2021 &copy; IWC. All Rights Reserved</span>
            </div>

		</div>
	</div>
    
    <script src="./js/jquery.min.js"></script>
    <script src="./js/uikit.min.js"></script>
    <script src="./js/uikit-icons.min.js"></script>
</body>
</html>