<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Your Website Name</title>
</head>
<body>

    <nav class="uk-navbar uk-navbar-container" uk-navbar>
        <a href="./index.html" class="uk-navbar-item uk-logo">
            <img src="./img/Pride logos/Pride logo/Copy of Pride_Logo_linear-white.png" width="100" alt="IWC" loading="lazy">
        </a>

        <div class="uk-navbar-right">

            <ul class="uk-navbar-nav uk-visible@m">
                <li>
                    <a href="#">BLOG</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Interviews</a></li>
                        </ul>
                    </div>
                </li>
                
                <li>
                    <a href="#">COURSES</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="#">Intelligent Investors Immersive Early Retirement Masterclass</a></li>
                            <li><a href="#">SaaS Hypergrowth Investing</a></li>
                            <li><a href="#">China Stocks and Options Course</a></li>
                            <li><a href="#">8-Figure Trading Blueprint</a></li>
                            <li><a href="#">Cryptocurrency</a></li>
                            <li><a href="#">Property Investing Masterclass</a></li>
                            <li><a href="#">Barbell Investing Course</a></li>
                            <li><a href="#">All Courses</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="#">ABOUT</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Ask IWC Facebook</a></li>
                            <li><a href="#">Interviews</a></li>
                        </ul>
                    </div>
                </li>
            </ul>

            <a href="" class="uk-hidden@m">
                <i uk-icon="icon: menu"></i>
            </a>
        </div>
    </nav>

    <div class="custom-article-header-container uk-margin-bottom">
        <div class="uk-padding-large uk-flex uk-flex-center uk-flex-middle uk-background-cover article" data-src="./img/bg-new.jpg" uk-img>
            <article class="uk-article uk-text-center">
                <p class="uk-article-meta">January 21, 2021</p>
                <p class="uk-article-title">
                    Why stocks some stocks fall faster/rise faster than others? Understanding BETA (β)
                </p>
                <p class="uk-article-meta">Investments</p>#
                <br>
            </article>
        </div>

        <div class="uk-flex uk-flex-center writer-img">
            <div class="uk-card uk-card-default uk-border-circle uk-box-shadow-small">
                <div class="uk-padding-small">
                    <img src="./img/images.png" class="uk-border-circle" alt="Writer's Name">
                </div>
            </div>

        </div>

        <h5 class="uk-text-center nunito-font uk-text-bold uk-margin-small-top">Writer's Name</h5>
    </div>

    <div class="uk-margin-large-bottom custom-article-container uk-text-justify">
        <div class="sharethis-inline-share-buttons"></div>
        <p class="uk-text-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <br> <br>
        <img src="./img/sale-banner-template-design_74379-121.jpg" class="uk-margin-bottom uk-width-expand" alt="" uk-img>
        
        <div class="sharethis-inline-share-buttons"></div>
    </div>

    <div class="custom-container uk-margin-large-bottom">
        <div class="uk-card uk-card-default uk-box-shadow-small">
            <div class="uk-card-body">
                <div uk-grid>
                    <div class="uk-width-1-6@m uk-flex uk-flex-center">
                        <img src="./img/images.png" class="uk-border-circle" alt="">
                    </div>

                    <div class="uk-width-expand uk-text-center uk-text-left@m">
                        <h4 class="uk-text-bold nunito-font">Writer's Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur pariatur laboriosam, minima veniam nisi quis temporibus tenetur facere officiis. Obcaecati optio voluptatibus aperiam deleniti repellat nisi quidem? Assumenda, rem natus?</p>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="uk-heading-line uk-text-center uk-margin-large-bottom"><span>Read This Next</span></h4>

        <div class="uk-margin-large-bottom uk-margin-remove-horizontal">
            <div uk-grid>
    
                <div class="uk-width-1-3@m">
                    <div class="uk-card uk-card-default">
                        <a href="./read-blog.html" class="uk-card-media-top">
                            <img src="./img/bg-new.jpg" alt="">
                        </a>
                        <div class="uk-card-body">
                            <a href="./read-blog.html" class="uk-card-title uk-text-bold">
                                Your News Title
                            </a>
                            <p class="uk-article-meta uk-margin-remove-top">Posted on 12 April 2012.</p>
                            <p class="uk-text-justify uk-text-truncate uk-margin-remove-top">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, id iure adipisci inventore iste amet pariatur corporis, voluptatum ipsum in est recusandae necessitatibus minima. Laboriosam pariatur quas voluptatum corrupti labore?
                            </p>
    
                            <div class="uk-display-inline uk-float-right">
                                5 <span uk-icon="icon: comment" style="margin-right:10px"></span>
                                6 <span uk-icon="icon: social"></span>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="uk-width-1-3@m">
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="./img/bg-new.jpg" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h5 class="uk-card-title uk-text-bold" style="margin-bottom: 5px !important">
                                Your News Title
                            </h5>
                            <p class="uk-article-meta uk-margin-remove-top">Posted on 12 April 2012.</p>
                            <p class="uk-text-justify uk-text-truncate uk-margin-remove-top">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, id iure adipisci inventore iste amet pariatur corporis, voluptatum ipsum in est recusandae necessitatibus minima. Laboriosam pariatur quas voluptatum corrupti labore?
                            </p>
    
                            <div class="uk-display-inline uk-float-right">
                                5 <span uk-icon="icon: comment" style="margin-right:10px"></span>
                                6 <span uk-icon="icon: social"></span>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="uk-width-1-3@m">
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="./img/bg-new.jpg" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h5 class="uk-card-title uk-text-bold" style="margin-bottom: 5px !important">
                                Your News Title
                            </h5>
                            <p class="uk-article-meta uk-margin-remove-top">Posted on 12 April 2012.</p>
                            <p class="uk-text-justify uk-text-truncate uk-margin-remove-top">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, id iure adipisci inventore iste amet pariatur corporis, voluptatum ipsum in est recusandae necessitatibus minima. Laboriosam pariatur quas voluptatum corrupti labore?
                            </p>
    
                            <div class="uk-display-inline uk-float-right">
                                5 <span uk-icon="icon: comment" style="margin-right:10px"></span>
                                6 <span uk-icon="icon: social"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3>Leave a Comment</h3>
        <form action="" method="post">
            <div class="uk-margin">
                <textarea name="" id="" cols="30" rows="10" class="uk-textarea"></textarea>
            </div>
            <div class="uk-margin">
                <input type="text" placeholder="Name" class="uk-input uk-form-width-large">
            </div>
    
            <div class="uk-margin">
                <input type="email" placeholder="Email" class="uk-input uk-form-width-large">
            </div>
    
            <div class="uk-margin">
                <input type="text" placeholder="Website" class="uk-input uk-form-width-large">
            </div>

            <div class="uk-margin">
                <input type="submit" value="Post Comment" class="uk-button uk-button-primary">
            </div>
        </form>
    </div>

    <div id="footer">
		<div class="uk-container">
			<div class="uk-margin-large-top uk-margin-large-bottom uk-text-center uk-text-left@m" uk-grid>
				<div class="uk-width-1-4@m" id="copy-container">
					<img src="./img/Pride logos/Pride logo/Copy of Pride_Logo_linear-white.png" width="150" alt="">
                    <p>BigFatPurse Pte Ltd <br>
                    175A Bencoolen Street #11-09 <br>
                    Burlington Square <br>
                    Singapore 189650 <br>
                    Tel: 65-9812 0411 <br>
                    Email: admin@drwealth.com</p>

                    <h3 class="uk-text-bolder footer-header">Contact Us</h3>
				</div>
				<div class="uk-width-1-4@m">
					<h3 class="uk-text-bolder footer-header">Course</h3>
					<ul class="uk-list uk-link-text">
                        <li class="footer-link"><a>Intelligent Investors Immersive Early Retirement Masterclass</a></li>
                        <li class="footer-link"><a>SaaS Hypergrowth Investing</a></li>
                        <li class="footer-link"><a>China Stocks and Options Course</a></li>
                        <li class="footer-link"><a>8-Figure Trading Blueprint</a></li>
                        <li class="footer-link"><a>Cryptocurrency</a></li>
                        <li class="footer-link"><a>Property Investing Masterclass</a></li>
                        <li class="footer-link"><a>Barbell Investing Course</a></li>
                        <li class="footer-link"><a>All Courses</a></li>
					</ul>
				</div>
				<div class="uk-width-1-4@m">
					<h3 class="uk-text-bolder footer-header">Online Course</h3>
					<ul class="uk-list uk-link-text">
						<li class="footer-link"><a href="">Personal Finance Master Class</a></li>
					</ul>
				</div>

                <div class="uk-width-1-4@m">
                    <h3 class="uk-text-bolder footer-header">Contents</h3>
					<ul class="uk-list uk-link-text">
                        <li xlass="footer-link"><a>Blog post</a></li>
                        <li xlass="footer-link"><a>Case Studies</a></li>
                        <li xlass="footer-link"><a>Videos</a></li>
                        <li xlass="footer-link"><a>Interviews</a></li>
					</ul>
                </div>
			</div>

            <div class="uk-text-center uk-margin-large-bottom">
                <span id="copyright">2021 &copy; IWC. All Rights Reserved</span>
            </div>

		</div>
		<!-- <div class="uk-hidden@m uk-text-center uk-padding-small uk-padding-remove-horizontal">
			<img src="./img/logo3.png" width="30" alt="">
			<span id="copyright">2021 &copy; SIAPCPNS. All Rights Reserved</span>
		</div> -->
	</div>
    
    <script src="./js/jquery.min.js"></script>
    <script src="./js/uikit.min.js"></script>
    <script src="./js/uikit-icons.min.js"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=608b224f909b8400117dc87d&product=inline-share-buttons" async="async"></script>
</body>
</html>